<html>
<head>
    <meta charset ='UTF-8'>
    <title>用户注册</title>
</head>
<style>
    .container{
        width: 80%;
        margin: 20px auto;
    }
    .register{
        border-top:1px solid rgba(0,0,0,0.5);
        border-bottom:1px solid rgba(0,0,0,0.5);

    }
    .register span{
        width: 30%;
        display: inline-block;
    }
    .register p{
        border-bottom:1px solid rgba(0,0,0,0.3);
        /*height: 40px;
        line-height: 40px;*/
        margin: 0;
        padding: 10px 7px;

    }
    input:not(input[type="radio"],input[type="checkbox"]){
        width: 40%;
        display: inline-block;
        padding: 7px 5px;
    }
    button{
        width: 120px;
        display: inline-block;
        background-color: #68b12f;
        margin: 10px 0 10px 120px;
        padding: 7px ;
        color: white;
        border-radius:3px ;
        border: 1px solid #509111;
    }
</style>
<body>
<div class="container">
    <h2>用户注册</h2>
    <form action="#"method="post"name="form1"class="register">
        <p><span>昵称：</span><input type="text"></p>
        <p><span>注册邮箱：</span><input type="email"></p>
        <p><span>密码：</span><input type="password"></p>
        <p><span>性别：</span>
            <input type="radio"id="famale"name="sex"><label for="famale">男</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="radio"name="sex">女</label>
        </p>
        <p><span>年龄：</span><input type="number"></p>
        <p><span>兴趣爱好：</span><label for=""><input type="checkbox">足球</input><input
                type="checkbox">篮球</input><input type="checkbox">游泳</input><input type="checkbox">唱歌</input><input
                type="checkbox">跑步</input><input type="checkbox">瑜伽</input></label></p>
        <p><span>自我介绍：</span><textarea name="" id="" cols="30" rows="10"></textarea></p>
        <button type="submit">立即注册</button>
        <button type="reset">重置</button>
    </form>
</div>


</body>
</html>
